<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Edi Liberato blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Jetson nano case parametric 3d printed screw">
  <meta name="author" content="Edi Liberato">
  <meta name="generator" content="Hugo 0.92.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://eddieliberato.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://eddieliberato.github.io/images/favicon.png" type="image/x-icon">

  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://eddieliberato.github.io"><img class="img-fluid"
          src="https://eddieliberato.github.io/images/logo.png" alt="Edi Liberato blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/user/eddiekvh"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/eddieliberato"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/eddieliberato"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://eddieliberato.github.io"><img class="img-fluid"
            src="https://eddieliberato.github.io/images/logo.png" alt="Edi Liberato blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://eddieliberato.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://eddieliberato.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        
        <a href="/categories/computer-aided-design"
          class="text-primary">Computer aided design</a>
        
        <h2>Jetson nano case</h2>
        <div class="mb-3 post-meta">
          <span>By Edi Liberato</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>10 March 2022</span>
          
        </div>
        
        <img src="https://eddieliberato.github.io/images/post/jetson-nano-cover/jetson-cover.svg" class="img mb-4" alt="Jetson nano case">
        
        <div class ="tags-border">
          <div class="content mb-5">
            <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Sometime ago I acquired a jetson nano 2gb SBC (<em>Single board Computer</em>) and after using it a bit I felt I needed to <strong>overclock it</strong>. The problem is that it runs hot even at default clock speeds, so I needed a fan. But the fan needs to be mounted somewhere right? Yes there is some holes on the big heatsink that comes with the board but the silicone screws that come with the <a href="https://www.reichelt.com/ch/de/noctua-nf-a4x20-pwm-luefter-40-mm-no-nf-a4x20pwm5v-p294029.html">noctua fan</a> don&rsquo;t fit. Maybe a 3d printed case with fan mounts will do it, I thought to myself.</p>
<p>Unfortunately, none of the 3d printed cases I found on the web could sit on standing up position as I wanted, So I decided to make my own.</p>
<h3 id="the-3d-printed-case">The 3d printed case</h3>
<p>The project here is a jetson nano case with fan support. The case should stand in a way that the heat from the heat sink takes advantage of the natural convection. Also it should look good, because it will be on the tv rack.</p>
<p>I used again cadquery to model the case and cover. It was easy to dial in the dimensions this way. The idea here was to use the self tapping screws and the silicone mounts that came with the fan, so I didn&rsquo;t need to buy any extra hardware.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> cadquery <span style="color:#66d9ef">as</span> cq 

<span style="color:#75715e"># board cover</span>
board_length <span style="color:#f92672">=</span> <span style="color:#ae81ff">102.0</span>
board_width <span style="color:#f92672">=</span> <span style="color:#ae81ff">81.0</span>
height <span style="color:#f92672">=</span> <span style="color:#ae81ff">13.0</span>
shell_thickness <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.9</span>
mount_holes_offset_x <span style="color:#f92672">=</span><span style="color:#ae81ff">4.8</span>
mount_holes_offset_y <span style="color:#f92672">=</span><span style="color:#ae81ff">18.0</span>

usbc_offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.8</span>
usbc_width <span style="color:#f92672">=</span> <span style="color:#ae81ff">10.0</span>
usbc_height <span style="color:#f92672">=</span> <span style="color:#ae81ff">5.0</span>

hdmi_offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">16.0</span>
hdmi_width <span style="color:#f92672">=</span> <span style="color:#ae81ff">16.5</span>
hdmi_height <span style="color:#f92672">=</span> <span style="color:#ae81ff">9.0</span>

singleusb_offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">35.0</span>
singleusb_width <span style="color:#f92672">=</span> <span style="color:#ae81ff">16.0</span>
singleusb_height <span style="color:#f92672">=</span> <span style="color:#ae81ff">10.0</span>

doubleusb_offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">53.0</span>
doubleusb_width <span style="color:#f92672">=</span> <span style="color:#ae81ff">16.0</span>
doubleusb_height <span style="color:#f92672">=</span> <span style="color:#ae81ff">18.0</span>

ether_offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">68.0</span>
ether_width <span style="color:#f92672">=</span> <span style="color:#ae81ff">18.0</span>
ether_height <span style="color:#f92672">=</span> <span style="color:#ae81ff">18.0</span>

usbb_offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">88.0</span>
usbb_width <span style="color:#f92672">=</span> <span style="color:#ae81ff">9.0</span>
usbb_height <span style="color:#f92672">=</span> <span style="color:#ae81ff">5.0</span>

cover <span style="color:#f92672">=</span> cq<span style="color:#f92672">.</span>Workplane(<span style="color:#e6db74">&#34;front&#34;</span>)<span style="color:#f92672">.</span>box(board_length, board_width, height, centered<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&lt;Z&#34;</span>)<span style="color:#f92672">.</span>shell(shell_thickness) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&gt;Z&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>move(<span style="color:#ae81ff">18.0</span>, <span style="color:#ae81ff">40.0</span>)<span style="color:#f92672">.</span>rect(<span style="color:#ae81ff">61.0</span>, <span style="color:#ae81ff">48.0</span>, centered<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)<span style="color:#f92672">.</span>cutThruAll() <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&gt;Z&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>move(<span style="color:#ae81ff">65.0</span>, <span style="color:#ae81ff">0</span>)<span style="color:#f92672">.</span>rect(<span style="color:#ae81ff">14.0</span>, board_width, centered<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)<span style="color:#f92672">.</span>cutThruAll() <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&gt;Z[-2]&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>move(mount_holes_offset_x, <span style="color:#f92672">-</span>mount_holes_offset_y)<span style="color:#f92672">.</span>rect(<span style="color:#ae81ff">86.0</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">58.0</span>, centered<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>, forConstruction<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)<span style="color:#f92672">.</span>vertices()<span style="color:#f92672">.</span>circle(<span style="color:#ae81ff">2.0</span>)<span style="color:#f92672">.</span>extrude(height<span style="color:#f92672">-</span><span style="color:#ae81ff">3.0</span>) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&gt;Z[-2]&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>move(mount_holes_offset_x, <span style="color:#f92672">-</span>mount_holes_offset_y)<span style="color:#f92672">.</span>rect(<span style="color:#ae81ff">86.0</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">58.0</span>, centered<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>, forConstruction<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)<span style="color:#f92672">.</span>vertices()<span style="color:#f92672">.</span>circle(<span style="color:#ae81ff">1.25</span>)<span style="color:#f92672">.</span>extrude(height) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&lt;Y[-2]&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>rect(<span style="color:#f92672">-</span>board_length,<span style="color:#f92672">-</span>height, centered<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)<span style="color:#f92672">.</span>extrude(<span style="color:#ae81ff">10.0</span>) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&lt;Z&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>move(usbc_offset, <span style="color:#f92672">-</span><span style="color:#ae81ff">10.0</span>)<span style="color:#f92672">.</span>rect(usbc_width, <span style="color:#ae81ff">10.0</span><span style="color:#f92672">+</span>shell_thickness, centered<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)<span style="color:#f92672">.</span>cutBlind(<span style="color:#f92672">-</span>usbc_height) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&lt;Z&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>move(hdmi_offset, <span style="color:#f92672">-</span><span style="color:#ae81ff">10.0</span>)<span style="color:#f92672">.</span>rect(hdmi_width ,<span style="color:#ae81ff">10.0</span><span style="color:#f92672">+</span>shell_thickness, centered<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)<span style="color:#f92672">.</span>cutBlind(<span style="color:#f92672">-</span>hdmi_height) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&lt;Z&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>move(singleusb_offset, <span style="color:#f92672">-</span><span style="color:#ae81ff">10.0</span>)<span style="color:#f92672">.</span>rect(singleusb_width ,<span style="color:#ae81ff">10.0</span><span style="color:#f92672">+</span>shell_thickness, centered<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)<span style="color:#f92672">.</span>cutBlind(<span style="color:#f92672">-</span>singleusb_height) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&lt;Z&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>move(doubleusb_offset, <span style="color:#f92672">-</span><span style="color:#ae81ff">18.2</span>)<span style="color:#f92672">.</span>rect(doubleusb_width ,<span style="color:#ae81ff">24.0</span>, centered<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)<span style="color:#f92672">.</span>cutBlind(<span style="color:#f92672">-</span>doubleusb_height) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&lt;Z&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>move(ether_offset, <span style="color:#f92672">-</span><span style="color:#ae81ff">22.5</span>)<span style="color:#f92672">.</span>rect(ether_width ,<span style="color:#ae81ff">24.0</span>, centered<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)<span style="color:#f92672">.</span>cutBlind(<span style="color:#f92672">-</span>ether_height) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&lt;Z&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>move(usbb_offset, <span style="color:#f92672">-</span><span style="color:#ae81ff">10.0</span>)<span style="color:#f92672">.</span>rect(usbb_width ,<span style="color:#ae81ff">10.0</span><span style="color:#f92672">+</span>shell_thickness, centered<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)<span style="color:#f92672">.</span>cutBlind(<span style="color:#f92672">-</span>usbb_height) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&lt;Z&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>move(<span style="color:#ae81ff">0</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1.0</span>)<span style="color:#f92672">.</span>rect(board_length, <span style="color:#f92672">-</span><span style="color:#ae81ff">10.0</span>, centered<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)<span style="color:#f92672">.</span>cutBlind(<span style="color:#f92672">-</span><span style="color:#ae81ff">3.0</span>)

cover <span style="color:#f92672">=</span> cover<span style="color:#f92672">.</span>translate((<span style="color:#ae81ff">3</span>, shell_thickness, <span style="color:#ae81ff">3</span>))

<span style="color:#75715e"># case</span>
case_length <span style="color:#f92672">=</span> <span style="color:#ae81ff">105</span>
case_height <span style="color:#f92672">=</span> <span style="color:#ae81ff">52</span>
case_thickness <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.5</span>
top_thickness <span style="color:#f92672">=</span> <span style="color:#ae81ff">3.0</span>
holes_offset_x <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">2.0</span>
holes_offset_y <span style="color:#f92672">=</span> <span style="color:#ae81ff">18.0</span>

case_back <span style="color:#f92672">=</span> cq<span style="color:#f92672">.</span>Workplane(<span style="color:#e6db74">&#34;front&#34;</span>)<span style="color:#f92672">.</span>box(case_length<span style="color:#f92672">+</span>case_thickness, board_width<span style="color:#f92672">+</span>shell_thickness<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>, shell_thickness, centered<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&lt;Z&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>rect(case_thickness<span style="color:#f92672">/</span><span style="color:#ae81ff">2.0</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">40.0</span>, centered<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)<span style="color:#f92672">.</span>extrude(<span style="color:#f92672">-</span>case_height<span style="color:#f92672">-</span>case_thickness) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&lt;Z&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>move(case_length<span style="color:#f92672">+</span>case_thickness<span style="color:#f92672">/</span><span style="color:#ae81ff">2.0</span>, <span style="color:#ae81ff">0</span>)<span style="color:#f92672">.</span>rect(case_thickness<span style="color:#f92672">/</span><span style="color:#ae81ff">2.0</span>, <span style="color:#f92672">-</span>board_width<span style="color:#f92672">-</span>shell_thickness<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>, centered<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)<span style="color:#f92672">.</span>extrude(<span style="color:#f92672">-</span>case_height<span style="color:#f92672">-</span>case_thickness) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&gt;Z&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>rect(<span style="color:#ae81ff">10.0</span>, <span style="color:#ae81ff">40.0</span>, centered<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)<span style="color:#f92672">.</span>extrude(<span style="color:#f92672">-</span><span style="color:#ae81ff">10.0</span>) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&gt;Z&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>move(case_length<span style="color:#f92672">+</span>case_thickness<span style="color:#f92672">/</span><span style="color:#ae81ff">2.0</span>, <span style="color:#ae81ff">0</span>)<span style="color:#f92672">.</span>rect(<span style="color:#f92672">-</span><span style="color:#ae81ff">10.0</span>, <span style="color:#f92672">+</span>board_width<span style="color:#f92672">+</span>shell_thickness<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>, centered<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)<span style="color:#f92672">.</span>extrude(<span style="color:#f92672">-</span><span style="color:#ae81ff">10.0</span>) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&gt;Z&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>pushPoints([(<span style="color:#ae81ff">5.0</span>, <span style="color:#ae81ff">20.0</span> ), (<span style="color:#ae81ff">100.0</span><span style="color:#f92672">+</span>case_thickness, <span style="color:#ae81ff">10.0</span>), (<span style="color:#ae81ff">100.0</span><span style="color:#f92672">+</span>case_thickness, <span style="color:#ae81ff">71.0</span>)])<span style="color:#f92672">.</span>hole(<span style="color:#ae81ff">4.6</span>, <span style="color:#ae81ff">10.0</span>)

case_top <span style="color:#f92672">=</span> cq<span style="color:#f92672">.</span>Workplane(<span style="color:#e6db74">&#34;front&#34;</span>)<span style="color:#f92672">.</span>box(case_length<span style="color:#f92672">+</span>case_thickness, board_width<span style="color:#f92672">+</span>shell_thickness<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>, top_thickness, centered<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&gt;Z&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>pushPoints([(<span style="color:#ae81ff">5.0</span>, <span style="color:#ae81ff">20.0</span> ), (<span style="color:#ae81ff">100.0</span><span style="color:#f92672">+</span>case_thickness, <span style="color:#ae81ff">10.0</span>), (<span style="color:#ae81ff">100.0</span><span style="color:#f92672">+</span>case_thickness, <span style="color:#ae81ff">71.0</span>)])<span style="color:#f92672">.</span>cskHole(<span style="color:#ae81ff">5.8</span>, <span style="color:#ae81ff">8.0</span>, <span style="color:#ae81ff">82.0</span>) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&gt;Z&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>move(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">40</span>)<span style="color:#f92672">.</span>lineTo(<span style="color:#ae81ff">34.0</span>, board_width<span style="color:#f92672">+</span>shell_thickness<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>)<span style="color:#f92672">.</span>lineTo(<span style="color:#ae81ff">0</span>, board_width<span style="color:#f92672">+</span>shell_thickness<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>)<span style="color:#f92672">.</span>close()<span style="color:#f92672">.</span>cutThruAll() <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&gt;Z&#34;</span>)<span style="color:#f92672">.</span>workplane(centerOption<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;CenterOfBoundBox&#34;</span>)<span style="color:#f92672">.</span>move(holes_offset_x, holes_offset_y)<span style="color:#f92672">.</span>rect(<span style="color:#ae81ff">32.0</span>, <span style="color:#ae81ff">32.0</span>, forConstruction<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)<span style="color:#f92672">.</span>vertices()<span style="color:#f92672">.</span>hole(<span style="color:#ae81ff">5.6</span>) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&gt;Z&#34;</span>)<span style="color:#f92672">.</span>workplane(centerOption<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;CenterOfBoundBox&#34;</span>)<span style="color:#f92672">.</span>move(holes_offset_x, holes_offset_y)<span style="color:#f92672">.</span>hole(<span style="color:#ae81ff">38.5</span>)

case_top <span style="color:#f92672">=</span> case_top<span style="color:#f92672">.</span>translate((<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">54.0</span>))

</code></pre></div><p><img src="../../images/post/jetson-nano-cover/jet-cover-sunset.jpg" alt="jetson_nano_cover_1"></p>
<p>I liked the way it turned out. If I ever need to use any GPIO I can easily remove that side of the cover, also.</p>
<p>I have to mention that mounted this way, with the silicone mounts from noctua, this setup is absolutely silent. I really can&rsquo;t hear the fan under 60% PWM, not even very close to it.</p>
<p>That&rsquo;s about it for today, 🤘🏽</p>
<p>Thanks for reading.</p>

          </div>
        </div>
        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">

      
      <div class="widget col-lg-12">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/3d-printing">3d printing</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/cad">Cad</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/cadquery">Cadquery</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/libfive">Libfive</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/lisp">Lisp</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/music">Music</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/programming">Programming</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/python">Python</a></li>
            <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                            href="/tags/scheme">Scheme</a></li>
          </ul>
      </div>

      
        
          <div class="col-lg-3 mb-5">
            <h6 class="mb-4">Contact Me</h6>
              <ul class="list-unstyled">
              
                <li class="mb-3"><a class="text-dark" href="mailto:eddie.liberatoe@gmail.com"><i
                                    class="ti-email mr-3 text-primary"></i>eddie.liberatoe@gmail.com</a>
              
                </li>

              
                <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Zürich, Switzerland</li>
              
                </li>
            </ul>
             
          </div>


      <div class="col-lg-3 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/computer-aided-design">Computer aided design</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/fea">Fea</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/non-technical">Non technical</a>
          </li>
        </ul>
      </div>

      <div class="col-lg-3 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://eddieliberato.github.io/about">About</a></li>
          
        </ul>
      </div>

    </div>
  </div>
</footer>

<script>
  var indexURL = "https://eddieliberato.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://eddieliberato.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/fuse.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/mark.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://eddieliberato.github.io/js/script.min.js"></script>




</body>
</html>
