<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Edi Liberato blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="3d printed parametric spiral lampshade designed in cadquery">
  <meta name="author" content="Edi Liberato">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://eddieliberato.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://eddieliberato.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-158639121-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://eddieliberato.github.io"><img class="img-fluid"
          src="https://eddieliberato.github.io/images/logo.png" alt="Edi Liberato blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/user/eddiekvh"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/eddieliberato"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/ediliberato/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://eddieliberato.github.io"><img class="img-fluid"
            src="https://eddieliberato.github.io/images/logo.png" alt="Edi Liberato blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://eddieliberato.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://eddieliberato.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/computer-aided-design"
          class="text-primary">Computer aided design</a>
        
        <h2>Parametric Spiral Lampshade</h2>
        <div class="mb-3 post-meta">
          <span>By Edi Liberato</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>11 May 2020</span>
          
        </div>
        
        <img src="https://eddieliberato.github.io/images/post/spiral_lampshade.png" class="img-fluid w-100 mb-4" alt="Parametric Spiral Lampshade">
        
        <div class="content mb-5">
          <p>I had the idea to make a 3d printed bedside lamp as a b-day present for my friend Akarsh.</p>
<p>I wanted something simple to print using vase mode. I wanted to take advantage of the good finish my kossel RepRap produces when printing in this mode. Also things are a bit easier this way because only a solid model is needed as the shell operation is carried out by the slicer software.</p>
<p>I got really close of what I wanted with this cadquery one liner</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> cadquery <span style="color:#f92672">as</span> cq

lampshade <span style="color:#f92672">=</span> cq<span style="color:#f92672">.</span>Workplane(<span style="color:#e6db74">&#34;front&#34;</span>)<span style="color:#f92672">.</span>rect(<span style="color:#ae81ff">150.0</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.618</span>, <span style="color:#ae81ff">150.0</span>)<span style="color:#f92672">.</span>twistExtrude(<span style="color:#ae81ff">150</span>, <span style="color:#ae81ff">90</span>)

show_object(lampshade)
</code></pre></div><p><img src="../../images/post/twisted_lampshade.png" alt="twisted lampshade"></p>
<p>Frankly, this was already very good but I wanted something else. After some bricolage of lofts on the top faces I got to something that I was happy with and printed it.</p>
<p><img src="../../images/post/akarsh_lampshade.jpg" alt="akarsh lampshade"></p>
<p>It ended up at my living room though. After printing I had the impression this design was better suited for living rooms than bedrooms. It was a bit big, I wanted something smaller.  Also I was not so happy with the bottom side having the same dimensions as the top side. Some people that I have asked opinion liked it, but I didn&rsquo;t. I got back to drawing board and this was the final result. (The picture below is a replica that I made for myself)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> cadquery <span style="color:#f92672">as</span> cq

length <span style="color:#f92672">=</span> <span style="color:#ae81ff">150.0</span>            <span style="color:#75715e"># mm</span>
max_height <span style="color:#f92672">=</span> <span style="color:#ae81ff">150.0</span>        <span style="color:#75715e"># mm</span>
height_increment <span style="color:#f92672">=</span> <span style="color:#ae81ff">15.0</span>   <span style="color:#75715e"># mm, Z axis increment per step</span>
step_rotation <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>        <span style="color:#75715e"># degrees, rotation of the XY plane per step</span>
growth_factor <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.1</span>       <span style="color:#75715e"># maybe decrease factor ? ¯\_(ツ)_/¯</span>

spiral_lampshade <span style="color:#f92672">=</span> cq<span style="color:#f92672">.</span>Workplane(<span style="color:#e6db74">&#34;front&#34;</span>)<span style="color:#f92672">.</span>rect(length<span style="color:#f92672">/</span><span style="color:#ae81ff">1.618</span>, length) <span style="color:#f92672">.</span>\
    workplane(offset<span style="color:#f92672">=</span>height_increment)<span style="color:#f92672">.</span>rect(length<span style="color:#f92672">/</span><span style="color:#ae81ff">1.618</span>, length) <span style="color:#f92672">.</span>\
    loft(combine<span style="color:#f92672">=</span>True)

next_len <span style="color:#f92672">=</span> float (<span style="color:#ae81ff">0</span>)
height <span style="color:#f92672">=</span> float (<span style="color:#ae81ff">0</span>)

<span style="color:#66d9ef">while</span> height <span style="color:#f92672">&lt;=</span> max_height<span style="color:#f92672">-</span>height_increment:
    next_len <span style="color:#f92672">=</span> length<span style="color:#f92672">/</span>growth_factor
    spiral_lampshade <span style="color:#f92672">=</span> spiral_lampshade<span style="color:#f92672">.</span>faces(<span style="color:#e6db74">&#34;&gt;Z&#34;</span>)<span style="color:#f92672">.</span>rect(length<span style="color:#f92672">/</span><span style="color:#ae81ff">1.618</span>, length)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>transformed(offset<span style="color:#f92672">=</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, height_increment), rotate<span style="color:#f92672">=</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, step_rotation))<span style="color:#f92672">.</span>rect(next_len<span style="color:#f92672">/</span><span style="color:#ae81ff">1.618</span>, next_len)<span style="color:#f92672">.</span>loft(combine<span style="color:#f92672">=</span>True)
    length <span style="color:#f92672">=</span> next_len
    height <span style="color:#f92672">=</span> height<span style="color:#f92672">+</span>height_increment

show_object(spiral_lampshade)
</code></pre></div><p><img src="../../images/post/spiral_lampshade.jpg" alt="spiral lampshade"></p>
<p>Thanks for looking</p>
<p>Edi</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      
      
      


<div class="widget">
  
  <ul class="list-inline">
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/3d-printing">3d printing</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/c">C</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/cad">Cad</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/cadquery">Cadquery</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/electronics">Electronics</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/embedded">Embedded</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/libfive">Libfive</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/lisp">Lisp</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/programming">Programming</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/python">Python</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/scheme">Scheme</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/ubuntu">Ubuntu</a></li>
  </ul>
</div>


      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">

          
          <li class="mb-3"><a class="text-dark" href="mailto:eddie.liberatoe@gmail.com"><i
              class="ti-email mr-3 text-primary"></i>eddie.liberatoe@gmail.com</a>
          

                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>São Paulo, Brazil</li>
          

          

          </li>
        </ul>
      </div>
      

      
      
      
      
      
      
      
      
      
      
      
      

      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/computer-aided-design">Computer aided design</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/fea">Fea</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/microcontrollers">Microcontrollers</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://eddieliberato.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://eddieliberato.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://eddieliberato.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/slick/slick.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/fuse.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/mark.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://eddieliberato.github.io/js/script.min.js"></script>




</body>
</html>