<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Edi Liberato</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="raspberry pi 4 stand 3d print TPU cadquery python parametric 3d model">
  <meta name="author" content="Edi Liberato">
  <meta name="generator" content="Hugo 0.75.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://eddieliberato.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://eddieliberato.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://eddieliberato.github.io/"><img class="img-fluid"
          src="https://eddieliberato.github.io/images/logo.png" alt="Edi Liberato"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/user/eddiekvh"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/eddieliberato"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/ediliberato/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://eddieliberato.github.io/"><img class="img-fluid"
            src="https://eddieliberato.github.io/images/logo.png" alt="Edi Liberato"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://eddieliberato.github.io/"></a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://eddieliberato.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://eddieliberato.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/computer-aided-design"
          class="text-primary">Computer aided design</a>
        
        <h2>Minimalist Raspberry Pi Stand</h2>
        <div class="mb-3 post-meta">
          <span>By Edi Liberato</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>26 June 2020</span>
          
        </div>
        
        <img src="https://eddieliberato.github.io/images/post/rpi_stand.jpg" class="img-fluid w-100 mb-4" alt="Minimalist Raspberry Pi Stand">
        
        <div class="content mb-5">
          <p>Last month I had the pleasure to visit Ireland and spend some quality time with a special person while exploring that enchanting land. As I was in Europe I decided to buy myself a raspberry pi and an official touchscreen. My goal was to evaluate if using this SBC as a replacement for a desktop computer for simple things like web browsing and of course to play some retro games.</p>
<p>I knew I&rsquo;d have to come up with some way of mounting the screen and my plan was just to 3d print something from internet. What I didn&rsquo;t expect was that I&rsquo;d find my big 3d printer out of order once back home. This left me only with my small 3d printer ( 100 x 100 mm printing area ) making hard to find a suitable 3d model of a stand.</p>
<p>Cadquery to the rescue. My idea was to make something minimalist and break it down into small pieces. The support itself is a piece of a Brazilian wood called &ldquo;cedrinho&rdquo; with a 60° cut. No special reason for the size, It&rsquo;s just what I had at hand.</p>
<p>The 3d printed parts are the coupler and the pads. The coupler makes the bridge between the threaded holes on the metal backing of the screen and the wood piece. The pads are just to prevent the screen of touching the desk directly.</p>
<p>I used pla for the coupler ( man, this purple pla is lasting forever lol ) and the pads are printed using a very interesting filament made by the folks at RappersWil Technical College. It&rsquo;s a flexible TPU made out of recycled skying boots ( lol again ), and I&rsquo;ll tell you what, It just works.</p>
<p><img src="../../images/post/creamelt_tpu.jpg" alt="creamelt_tpu"></p>
<p>I&rsquo;m not trying to be a blogger or something alike here, but this <a href="https://creamelt.com/wp/product/creamelt-tpu-r-red/?v=18a5f226e926">creamelt</a> guys have some interesting materials available.</p>
<p>Here follows the script for the 3d models.</p>
<p><img src="../../images/post/pi_support_and_pad.png" alt="rpi_support_3d_model"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> cadquery <span style="color:#f92672">as</span> cq 

pi_support <span style="color:#f92672">=</span> cq<span style="color:#f92672">.</span>Workplane(<span style="color:#e6db74">&#34;front&#34;</span>)<span style="color:#f92672">.</span>box(<span style="color:#ae81ff">10.0</span>, <span style="color:#ae81ff">5.0</span>, <span style="color:#ae81ff">65.65</span><span style="color:#f92672">+</span><span style="color:#ae81ff">10.0</span>) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&gt;Y&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>pushPoints([(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">65.65</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2.0</span>), (<span style="color:#ae81ff">0</span>,<span style="color:#f92672">-</span><span style="color:#ae81ff">65.65</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>)])<span style="color:#f92672">.</span>cboreHole(<span style="color:#ae81ff">4.0</span>, <span style="color:#ae81ff">7.5</span>, <span style="color:#ae81ff">2.0</span>) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&gt;Y&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>rect(<span style="color:#ae81ff">17.8</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2.5</span>, <span style="color:#ae81ff">43.0</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2.5</span>)<span style="color:#f92672">.</span>extrude(<span style="color:#f92672">-</span><span style="color:#ae81ff">5.0</span>) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&gt;Y&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>rect(<span style="color:#ae81ff">17.8</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2.5</span>, <span style="color:#ae81ff">43.0</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2.5</span>)<span style="color:#f92672">.</span>rect(<span style="color:#ae81ff">17.8</span>, <span style="color:#ae81ff">43.0</span>)<span style="color:#f92672">.</span>extrude(<span style="color:#ae81ff">10.0</span>) <span style="color:#f92672">.</span>\
    edges(<span style="color:#e6db74">&#34;&gt;X and |Y&#34;</span>)<span style="color:#f92672">.</span>chamfer(<span style="color:#ae81ff">1.0</span>)<span style="color:#f92672">.</span>edges(<span style="color:#e6db74">&#34;&lt;X and |Y&#34;</span>)<span style="color:#f92672">.</span>chamfer(<span style="color:#ae81ff">1.0</span>) <span style="color:#f92672">.</span>\
    edges(<span style="color:#e6db74">&#34;&gt;Z and |Y&#34;</span>)<span style="color:#f92672">.</span>chamfer(<span style="color:#ae81ff">2.0</span>)<span style="color:#f92672">.</span>edges(<span style="color:#e6db74">&#34;&lt;Z and |Y&#34;</span>)<span style="color:#f92672">.</span>chamfer(<span style="color:#ae81ff">2.0</span>) 
    
pad <span style="color:#f92672">=</span> cq<span style="color:#f92672">.</span>Workplane(<span style="color:#e6db74">&#34;front&#34;</span>)<span style="color:#f92672">.</span>box(<span style="color:#ae81ff">8.0</span>, <span style="color:#ae81ff">20.0</span>, <span style="color:#ae81ff">6.0</span>) <span style="color:#f92672">.</span>\
    faces(<span style="color:#e6db74">&#34;&gt;Z&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>rect(<span style="color:#ae81ff">1.2</span>, <span style="color:#ae81ff">20.0</span>)<span style="color:#f92672">.</span>cutBlind(<span style="color:#f92672">-</span><span style="color:#ae81ff">4.0</span>) <span style="color:#f92672">.</span>\
    edges(<span style="color:#e6db74">&#34;&lt;Z and |Y&#34;</span>)<span style="color:#f92672">.</span>fillet(<span style="color:#ae81ff">3.0</span>)<span style="color:#f92672">.</span>translate((<span style="color:#f92672">-</span><span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">30</span>,<span style="color:#ae81ff">0</span>))
</code></pre></div><p><img src="../../images/post/rpi_stand_collage.jpg" alt="rpi_stand_collage"></p>
<p>The last piece of the puzzle is a smalll piece of wood with a 60° angle cut. In order to cut that I used a guide that I actually printed in the past, but so far didn&rsquo;t share the script. If you&rsquo;re curious about how to use this thing you can watch this <a href="https://www.youtube.com/watch?v=9BwJmKJOUhY">video</a> from David Barron ( he&rsquo;s talking about a <a href="https://eddieliberato.github.io/blog/2020-05-08-sawing-guides/">45°</a> guide, I used a 60° guide, though).</p>
<p><img src="../../images/post/guide60.png" alt="guide60degress"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> cadquery <span style="color:#f92672">as</span> cq
<span style="color:#f92672">from</span> math <span style="color:#f92672">import</span> sqrt

<span style="color:#75715e"># A simple 60 degrees hand saw guide for woodworking </span>

size <span style="color:#f92672">=</span> <span style="color:#ae81ff">35.0</span>                      <span style="color:#75715e"># mm, height and lenght and of the guide. The width is double this value</span>
tab_top <span style="color:#f92672">=</span> <span style="color:#ae81ff">18.0</span>                   <span style="color:#75715e"># mm, thickness of the top tab</span>
tab_back <span style="color:#f92672">=</span> <span style="color:#ae81ff">12.0</span>                  <span style="color:#75715e"># mm, thickness of the back tab</span>
magnet_diameter <span style="color:#f92672">=</span> <span style="color:#ae81ff">5.2</span>            <span style="color:#75715e"># mm</span>
magnet_thickness <span style="color:#f92672">=</span> <span style="color:#ae81ff">8.7</span>           <span style="color:#75715e"># mm </span>
magnet_spacing_between <span style="color:#f92672">=</span> <span style="color:#ae81ff">30.0</span>    <span style="color:#75715e"># mm</span>

clearance <span style="color:#f92672">=</span> True
clearance_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">2.0</span>             <span style="color:#75715e"># mm</span>

guide2 <span style="color:#f92672">=</span> cq<span style="color:#f92672">.</span>Workplane(<span style="color:#e6db74">&#34;front&#34;</span>)<span style="color:#f92672">.</span>line(size<span style="color:#f92672">*</span>sqrt(<span style="color:#ae81ff">3</span>), <span style="color:#ae81ff">0</span>)<span style="color:#f92672">.</span>line(<span style="color:#f92672">-</span>size<span style="color:#f92672">*</span>sqrt(<span style="color:#ae81ff">3</span>), size)<span style="color:#f92672">.</span>close()<span style="color:#f92672">.</span>extrude(size)<span style="color:#f92672">.</span>\
	faces(<span style="color:#e6db74">&#39;&gt;(1,1,0)&#39;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>pushPoints([(<span style="color:#f92672">-</span>magnet_spacing_between<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>, size<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span><span style="color:#f92672">-</span>tab_top<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>), (magnet_spacing_between<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>, size<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span><span style="color:#f92672">-</span>tab_top<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>)])<span style="color:#f92672">.</span>hole(magnet_diameter, magnet_thickness) <span style="color:#f92672">.</span>\
	faces(<span style="color:#e6db74">&#34;&lt;Y&#34;</span>)<span style="color:#f92672">.</span>workplane()<span style="color:#f92672">.</span>transformed(offset<span style="color:#f92672">=</span>(<span style="color:#ae81ff">0</span>, <span style="color:#f92672">-</span>tab_top, <span style="color:#f92672">-</span>tab_back))<span style="color:#f92672">.</span>rect(size<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>, size)<span style="color:#f92672">.</span>cutBlind(<span style="color:#f92672">-</span>size) 
    
<span style="color:#66d9ef">if</span> clearance:
    guide2 <span style="color:#f92672">=</span> guide2<span style="color:#f92672">.</span>faces(<span style="color:#e6db74">&#39;&gt;(1,1,0)&#39;</span>)<span style="color:#f92672">.</span>workplane(centerOption<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;CenterOfBoundBox&#39;</span>)<span style="color:#f92672">.</span>move(<span style="color:#ae81ff">0</span>, <span style="color:#f92672">-</span>tab_top)<span style="color:#f92672">.</span>rect(size<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>, size)<span style="color:#f92672">.</span>cutBlind(<span style="color:#f92672">-</span>clearance_size)

guide2 <span style="color:#f92672">=</span> guide2<span style="color:#f92672">.</span>faces(<span style="color:#e6db74">&#34;&lt;X&#34;</span>)<span style="color:#f92672">.</span>workplane(<span style="color:#f92672">-</span><span style="color:#ae81ff">50</span>)<span style="color:#f92672">.</span>rect(size, size<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>)<span style="color:#f92672">.</span>cutBlind(<span style="color:#f92672">-</span><span style="color:#ae81ff">30.0</span>)
guide2 <span style="color:#f92672">=</span> guide2<span style="color:#f92672">.</span>faces(<span style="color:#e6db74">&#34;&lt;Y&#34;</span>)<span style="color:#f92672">.</span>workplane(<span style="color:#f92672">-</span><span style="color:#ae81ff">30</span>)<span style="color:#f92672">.</span>rect(size<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>, size<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>)<span style="color:#f92672">.</span>cutBlind(<span style="color:#f92672">-</span><span style="color:#ae81ff">30.0</span>)
</code></pre></div><p>This is only a temporary solution, but hey, It works. Now I can explore this SBC and decide which application on my list of projects suits it the best.</p>
<p>Cheers!</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>

  
  <div class="widget">
    <h4 class="widget-title">Category</h4>
    <ul class="list-unstyled">
      <li><a
          href="/categories/computer-aided-design">Computer aided design</a>
      </li>
      <li><a
          href="/categories/fea">Fea</a>
      </li>
      <li><a
          href="/categories/microcontrollers">Microcontrollers</a>
      </li>
    </ul>
  </div>
  
  <div class="widget">
    <h4 class="widget-title">Tag</h4>
    <ul class="list-inline">
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/3d-printing">3d printing</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/c">C</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/cad">Cad</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/cadquery">Cadquery</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/electronics">Electronics</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/embedded">Embedded</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/libfive">Libfive</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/lisp">Lisp</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/programming">Programming</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/python">Python</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/scheme">Scheme</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/ubuntu">Ubuntu</a></li>
    </ul>
  </div>

 

<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;41%2077%20907%206439"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;41 77 907 6439</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>São Paulo, Brazil</li>
          <li class="mb-3"><a class="text-dark" href="mailto:eddie.liberatoe@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>eddie.liberatoe@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/user/eddiekvh">youtube</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/eddieliberato">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/ediliberato/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/computer-aided-design">Computer aided design</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/fea">Fea</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/microcontrollers">Microcontrollers</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://eddieliberato.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://eddieliberato.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://eddieliberato.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/slick/slick.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/fuse.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/mark.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://eddieliberato.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-158639121-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>