<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Edi Liberato blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Installing STM32cubeIDE on Ubuntu 20.04 and debugging STM32f103C8T6 or CKS32F103C8T6 Bluepill">
  <meta name="author" content="Edi Liberato">
  <meta name="generator" content="Hugo 0.92.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://eddieliberato.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://eddieliberato.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://eddieliberato.github.io/images/favicon.png " type="image/x-icon">

  
  

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-158639121-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://eddieliberato.github.io"><img class="img-fluid"
          src="https://eddieliberato.github.io/images/logo.png" alt="Edi Liberato blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/user/eddiekvh"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/eddieliberato"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/eddieliberato"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://eddieliberato.github.io"><img class="img-fluid"
            src="https://eddieliberato.github.io/images/logo.png" alt="Edi Liberato blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://eddieliberato.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://eddieliberato.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/microcontrollers"
          class="text-primary">Microcontrollers</a>
        
        <h2>Debugging STM32f103C8T6 Bluepill (Ubuntu 20.04)</h2>
        <div class="mb-3 post-meta">
          <span>By Edi Liberato</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>02 June 2020</span>
          
        </div>
        
        <img src="https://eddieliberato.github.io/images/post/bluepill.jpg" class="img-fluid w-100 mb-4" alt="Debugging STM32f103C8T6 Bluepill (Ubuntu 20.04)">
        
        <div class="content mb-5">
          <p>This post is about how I got STM32cubeIDE up and running on Ubuntu 20.04. It is meant more as a note to myself in case I need to install this software in different machines but also can be useful for someone that strumbled across the same problems.</p>
<p>Downloading and installing the software from the <a href="https://www.st.com/en/development-tools/stm32cubeide.html">STM website</a> is straightfoward. A bit annoyoning but straightfoward.</p>
<p>After starting the software you land on a GUI interface where you can select some microcontroller initialization options. The ones I selected in order to run the board and blink the built-in LED (PIN 13) are listed bellow.</p>
<ul>
<li>Under RCC tab,  select crystal / Ceramic resonator as High speed Clock (HSE)</li>
<li>Under SYS Debug tab, choose Serial Wire</li>
<li>Set up PIN 13 as GPIO output</li>
<li>On the tab clock, route the system through PLLclock and set the clock to 72 MHz</li>
</ul>
<p>The software creates the initialization code automatically but when compiling and trying to start the debugger the first error I encountered was:</p>
<blockquote>
<p>Could not determine GDB version using command: / opt/ st/stm32cubeide_1.3.0 /plugins /com. st. stm32cube. ide. mcu. externaltools. gnu-tools-for-stm32.7-2018-q2-update.linux64_1.0.0.201904181610 /tools /bin /arm-none-eabi-gdb &ndash;version
/st /stm32cubeide_1.3.0 /plugins /com .st .stm32cube .ide .mcu .externaltools .gnu-tools-for-stm32.7-2018-q2-update.linux64_1.0.0.201904181610 /tools /bin /arm-none-eabi-gdb: error while loading shared libraries: libncurses.so.5: cannot open shared object file: No such file or directory</p>
</blockquote>
<p>Turns out that you need to install GDB debugger yourself because it&rsquo;s not included by default in the STM32cubeIDE. The problem is that it isn&rsquo;t possible to find the package anymore in the apt package manager. The solution is to install it manually as described <a href="https://askubuntu.com/questions/1243252/how-to-install-arm-none-eabi-gdb-on-ubuntu-20-04-lts-focal-fossa">here</a> by an user called Aleksander Khoroshko.</p>
<p>You need to download the tools directly from the <a href="https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-rm/downloads">ARM website</a>. At the time of writing this was the <a href="https://developer.arm.com/-/media/Files/downloads/gnu-rm/9-2020q2/gcc-arm-none-eabi-9-2020-q2-update-x86_64-linux.tar.bz2?revision=05382cca-1721-44e1-ae19-1e7c3dc96118&amp;la=en&amp;hash=D7C9D18FCA2DD9F894FD9F3C3DC9228498FA281A">latest release.</a></p>
<p>The specific commands for the installation on my system (Ubuntu Focal, using the latest release of the ARM tools at the time of writing)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo apt remove gcc-arm-none-eabi

sudo tar xjf gcc-arm-none-eabi-9-2020-q2-update-x86_64-linux.tar.bz2 -C /usr/share/

sudo ln -s /usr/share/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc /usr/bin/arm-none-eabi-gcc
sudo ln -s /usr/share/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-g++ /usr/bin/arm-none-eabi-g++
sudo ln -s /usr/share/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gdb /usr/bin/arm-none-eabi-gdb
sudo ln -s /usr/share/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-size /usr/bin/arm-none-eabi-size

sudo apt install libncurses-dev
sudo ln -s /usr/lib/x86_64-linux-gnu/libncurses.so.6 /usr/lib/x86_64-linux-gnu/libncurses.so.5
sudo ln -s /usr/lib/x86_64-linux-gnu/libtinfo.so.6 /usr/lib/x86_64-linux-gnu/libtinfo.so.5
</code></pre></div><p>SOLVED! Well, not really. At least not for me, yet. It seems to solve the problem of the GDB dependencies but it fails to communicate with the debugger bringing the following error message.</p>
<blockquote>
<p>Open On-Chip Debugger 0.10.0+dev-01193-g5ce997d (2020-02-20-10:54)
Licensed under GNU GPL v2
For bug reports, read
<a href="http://openocd.org/doc/doxygen/bugs.html">http://openocd.org/doc/doxygen/bugs.html</a>
none separate
Info : The selected transport took over low-level target control. The results might differ compared to plain JTAG/SWD
adapter speed: 8000 kHz
adapter_nsrst_delay: 100
Info : Listening on port 6666 for tcl connections
Info : Listening on port 4444 for telnet connections
Info : clock speed 8000 kHz
Info : STLINK V2J17S4 (API v2) VID:PID 0483:3748
Info : using stlink api v2
Info : Target voltage: 3.246778
Info : SRST line released
Warn : UNEXPECTED idcode: 0x2ba01477
Error: expected 1 of 1: 0x1ba01477</p>
</blockquote>
<p>The key to understand this error is in the end of the error message. A close examination on the label on the chip of my board reviews that I don&rsquo;t have a STM32f103C8T6 but a clone, namely, CS32f103C8T6 from China Key Systems. Not that I was surprised, considering I paid less than 2 US$ for it.</p>
<p>This board holds the SW-DP TAP ID 0x2ba01477 instead of the original 0x1ba01477. To fix this you need to change the .cfg file accordingly.</p>
<p>Here&rsquo;s how I proceeded. First I had to find the file in the system and for this I used the locate command. Before I had to update the database considering I just installed the new software.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo updatedb
locate stm32f1x.cfg
</code></pre></div><p>Beautifully returned the following location</p>
<blockquote>
<p>/opt /st /stm32cubeide_1 .3 .0 /plugins /com .st .stm32cube .ide .mcu .debug .openocd 1.3.0.202002181050 /resources /openocd /st_scripts /target /stm32f1x.cfg</p>
</blockquote>
<p>from there I just had to open this file and change</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">set_CPUTAPID 0x1ba01477
</code></pre></div><p>to</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">set_CPUTAPID 0x2ba01477
</code></pre></div><p>Blue Skies from there! Everything works as supposed. The only problem now is that I actually decided to not use this software anymore.</p>
<p>I&rsquo;m setting this environment for a simple hobby project, so it&rsquo;s not that I&rsquo;m forced to code in C. While googling about this board I actually discovered that it&rsquo;s possible to run FORTH on it. I thought that was an amazing opportunity to play with it and learn more. I always liked FORTH very much and it was the first programming language I interacted with. To tell the truth it wasn&rsquo;t FORTH but a language based on it, RPL on the HP50g, but anyway,  I always liked it.</p>
<p>I decided to give it a try on the bluepill and so far I never regretted it. I recommend to everyone that owns a bluepill board to at least try it once.</p>
<p>Cheers,</p>
<p>Edi</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      
      
      


<div class="widget">
  
  <ul class="list-inline">
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/3d-printing">3d printing</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/c">C</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/cad">Cad</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/cadquery">Cadquery</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/electronics">Electronics</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/embedded">Embedded</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/libfive">Libfive</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/lisp">Lisp</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/programming">Programming</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/python">Python</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/scheme">Scheme</a></li>
    <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
                                    href="/tags/ubuntu">Ubuntu</a></li>
  </ul>
</div>


      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">

          
          <li class="mb-3"><a class="text-dark" href="mailto:eddie.liberatoe@gmail.com"><i
              class="ti-email mr-3 text-primary"></i>eddie.liberatoe@gmail.com</a>
          

                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Zürich, Switzerland</li>
          

          

          </li>
        </ul>
      </div>
      

      
      
      
      
      
      
      
      
      
      
      
      

      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/computer-aided-design">Computer aided design</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/fea">Fea</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/microcontrollers">Microcontrollers</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://eddieliberato.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://eddieliberato.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://eddieliberato.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/slick/slick.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/fuse.min.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/mark.js"></script>

<script src="https://eddieliberato.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://eddieliberato.github.io/js/script.min.js"></script>




</body>
</html>